APP_NAME="IAGUS - Igreja Anglicana de Garanhuns"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://iagus.org.br

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iagus_site
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mail.iagus.org.br
MAIL_PORT=465
MAIL_USERNAME=naoresponda@iagus.org.br
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="naoresponda@iagus.org.br"
MAIL_FROM_NAME="${APP_NAME}"

# Mercado Pago
MP_ACCESS_TOKEN=
MP_PUBLIC_KEY=
MP_WEBHOOK_SECRET=
MP_NOTIFICATION_URL="${APP_URL}/webhooks/mercadopago"

# Configurações do Site
SITE_WHATSAPP=5587999999999
SITE_EMAIL=contato@iagus.org.br
SITE_ADDRESS="Garanhuns - PE"
SITE_INSTAGRAM=@iagus_garanhuns
# Mercado Pago
MP_ACCESS_TOKEN=
MP_PUBLIC_KEY=
MP_WEBHOOK_SECRET=
MP_NOTIFICATION_URL="${APP_URL}/webhooks/mercadopago"

# Configurações do Site
SITE_WHATSAPP=5587999999999
SITE_EMAIL=contato@iagus.org.br
SITE_ADDRESS="Garanhuns - PE"
SITE_INSTAGRAM=@iagus_garanhuns
SITE_FACEBOOK=iagus.garanhuns
